# example-hibernate

./: README.md  pom.xml
src/main/java/com/reece/entities/: AddressBook.java  Contact.java
src/main/java/com/reece/exception/: ContactNotFoundException.java
src/main/java/com/reece/repositories/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/reece/service/: AbstractService.java  ReeceService.java
src/main/resources/: spring.xml
src/main/resources/com/reece/validation/: ValidationMessages.properties
src/test/java/com/reece/test/: AddressBookTest.java
